# Loita

./: IBinarySupport.cs  IEntity.cs  LICENSE.txt  Loita.cs  Loita.csproj  MPlayer.cs  README.md  build.txt  description.txt
Components/: CInfusion.cs  ComponentBase.cs  IComponent.cs  IInfusion.cs
Components/LoitaComponents/: CInfusionSlot.cs  LoitaComponent.cs  SpellInfo.cs
Components/LoitaComponents/Prefixes/: CFirePrefix.cs  CLightPrefix.cs  COnePenetrationPrefix.cs  CPrefix.cs  CUnlimitedPenetrationPrefix.cs  DoubleDamage.cs  PDoubleDamage.cs  PLight.cs  POnePenetration.cs  PUnlimitedPenetration.cs
Components/LoitaComponents/Spells/: CSpell.cs  CTestSpell.cs  SArrow.cs
Components/LoitaComponents/Triggers/: CDoubleSpell.cs  CQuadrupleSpellRandomPositionByMouse.cs  CTrigger.cs  TDoubleSpell.cs  TQSRPBM.cs
Components/ProjectileComponents/: CPLight.cs  LightComponent.cs  LogicComponentBase.cs
DesignDraft/: MagicTrail.aseprite
Docs/: lo.md  命名规则.md  引导.md  法术设计.md
Globals/: GItem.cs  GProjectile.cs
Items/: ComponentAcquirer.cs  ExampleTurret.cs  TestWand.cs  WTest.cs  WandBase.cs
KeyBindSystem/: KeyGroup.cs  KeyGroupManager.cs  KeyGroupSystem.cs
Localization/: en-US.hjson  en-US_Mods.Loita.hjson  zh-Hans.hjson
MagicTrail/Nodes/: MagicNode.cs  MagicParameters.cs
ModPlayers/: MPlayer.cs
QuickAssetReference/: QuickAssetReference.Hjson.cs  QuickAssetReference.Texture2D.cs  QuickAssetReference.Utils.cs
RecipeSystem/: RecipeSystem.cs
RecipeSystem/Conditions/: LCCondition.cs  RecipeCondition.cs
RecipeSystem/RecipeItems/: LCRecipeItem.cs  RecipeItem.cs
RecipeSystem/Results/: LCResult.cs  RecipeResult.cs
StringDrawerSystem/: StringDrawer.cs  StringParameters.cs
StringDrawerSystem/DrawerItems/: DrawerItem.cs  DrawerItemManager.cs
StringDrawerSystem/DrawerItems/ImageDrawers/: ImageDrawer.cs
StringDrawerSystem/DrawerItems/TextDrawers/: DitherText.cs  TextDrawer.cs  TypewriterText.cs
UI/: KeyCooldown.cs  LoitaUISystem.cs  UISystem.cs
UI/UIContainers/DebugUI/: DebugContainer.cs
UI/UIContainers/DebugUI/DebugItems/: DebugItemBase.cs  InfusionBackpackItem.cs  LoggerItem.cs
UI/UIContainers/InfusionBackpack/: FilterCondition.cs  InfusionBackpack.cs
UI/UIContainers/MagicTrailEditor/: MagicTrailContainer.cs
UI/UIContainers/RecipeUI/: RecipeContainer.cs
UI/UIContainers/StaffInfusionManager/: StaffInfusionManager.cs
UI/UIContainers/StaffInfusionManager/UIElements/: UIChoices.cs
UI/UIContainers/UIElements/: UITips.cs
UI/UIContainers/WandInfusionManager/: WandInfusionManager.cs
UI/UIContainers/WandInfusionManager/UIElements/: UIChoices.cs
UI/UIElements/: BaseElement.cs  IScrollbar.cs  UIContainerElement.cs  UIContainerPanel.cs  UIHorizontalScrollbar.cs  UIImage.cs  UIImagePanel.cs  UIInputBox.cs  UIItemInfoSlot.cs  UIItemSlot.cs  UIPanel.cs  UIScrollbarBase.cs  UIText.cs  UITextButton.cs  UITextButtonPlus.cs  UITextPanel.cs  UITextPlus.cs  UIVerticalScrollbar.cs
Utils/: BinaryProcessed.cs  FontManager.cs  InstanceManager.cs  SleekProgression.cs  StringUtil.cs  Vector2Expand.cs
Utils/Expands/: ArrayExpands.cs  DictionaryExpand.cs  GameTimeExpand.cs  ListExpands.cs  PointExpand.cs  RectangleExpand.cs  StreamExpand.cs  TextureExpand.cs  Vector2Expand.cs
