<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Loita</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	  <PackageReference Include="QuickAssetReference.TModLoader" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="FontStashSharp.FNA">
			<HintPath>lib\FontStashSharp.FNA.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\LoitaUISystem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="IBinarySupport.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\IInfusion.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIElements\UITextButtonPlus.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\WandInfusionManager\UIElements\UIChoices.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Fonts\SourceHanSansHWSC_VF.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\InfusionBackpack\InfusionBackpack.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\CommonComponents\" />
	  <Folder Include="UI\UIContainers\InfusionBackpack\Images\" />
	  <Folder Include="UI\UIContainers\RecipeUI\" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\InfusionBackpack\FilterCondition.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\CInfusion.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\UIElements\UITips.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Globals\GItem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Items\WandBase.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\WandInfusionManager\WandInfusionManager.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Items\TestWand.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\DoubleDamage.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Triggers\CQuadrupleSpellRandomPositionByMouse.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIElements\IScrollbar.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\COnePenetrationPrefix.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\RecipeCondition.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\RecipeItem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\Results\RecipeResult.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\Results\LCResult.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\Conditions\LCCondition.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\RecipeItems\LCRecipeItem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\RecipeSystem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\DebugUI\DebugContainer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\DebugUI\DebugItems\DebugItemBase.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\DebugUI\DebugItems\LoggerItem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\DebugUI\DebugItems\InfusionBackpackItem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Utils\InstanceManager.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Utils\Expands\TextureExpand.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Utils\Expands\GameTimeExpand.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIElements\UITextPlus.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Fonts\FusionPixel12.ttf" />
	</ItemGroup>
</Project>