<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Loita</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\zh-CN_Mods.Loita.hjson" />
    <AdditionalFiles Remove="Localization\zh-Hans.Mods.Loita.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	  <PackageReference Include="QuickAssetReference.TModLoader" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="FontStashSharp.FNA">
			<HintPath>lib\FontStashSharp.FNA.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="IBinarySupport.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\IInfusion.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Fonts\SourceHanSansHWSC_VF.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\CommonComponents\" />
	  <Folder Include="DesignDraft\" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\CInfusion.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Globals\GItem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Items\WandBase.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\RecipeCondition.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\RecipeItem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\Results\RecipeResult.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\Results\LCResult.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\Conditions\LCCondition.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\RecipeItems\LCRecipeItem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="RecipeSystem\RecipeSystem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Utils\InstanceManager.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Utils\Expands\TextureExpand.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Utils\Expands\GameTimeExpand.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Fonts\FusionPixel12.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Items\ComponentAcquirer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="MagicTrail\Nodes\MagicNode.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="MagicTrail\Nodes\MagicParameters.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="UI\UIContainers\MagicTrailEditor\MagicTrailContainer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\PLight.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\PLight.png" />
	</ItemGroup>
	<ItemGroup>
	  <ImageFile Remove="Components\LoitaComponents\Prefixes\PLight.png" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\POnePenetration.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\POnePenetration.png" />
	</ItemGroup>
	<ItemGroup>
	  <ImageFile Remove="Components\LoitaComponents\Prefixes\POnePenetration.png" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\PDoubleDamage.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\PDoubleDamage.png" />
	</ItemGroup>
	<ItemGroup>
	  <ImageFile Remove="Components\LoitaComponents\Prefixes\PDoubleDamage.png" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\PUnlimitedPenetration.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Prefixes\PUnlimitedPenetration.png" />
	</ItemGroup>
	<ItemGroup>
	  <ImageFile Remove="Components\LoitaComponents\Prefixes\PUnlimitedPenetration.png" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Triggers\TDoubleSpell.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Triggers\TDoubleSpell.png" />
	</ItemGroup>
	<ItemGroup>
	  <ImageFile Remove="Components\LoitaComponents\Triggers\TDoubleSpell.png" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Docs\命名规则.md" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\ProjectileComponents\CPLight.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Docs\法术设计.md" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Triggers\TQSRPBM.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Triggers\TQSRPBM.png" />
	</ItemGroup>
	<ItemGroup>
	  <ImageFile Remove="Components\LoitaComponents\Triggers\TQSRPBM.png" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Items\WTest.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Items\WTest.png" />
	</ItemGroup>
	<ItemGroup>
	  <ImageFile Remove="Items\WTest.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="zh-CN_Mods.Loita.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Localization\zh-CN_Mods.Loita.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <HjsonFile Remove="Localization\zh-CN_Mods.Loita.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Spells\SArrow.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Components\LoitaComponents\Spells\SArrow.png" />
	</ItemGroup>
	<ItemGroup>
	  <ImageFile Remove="Components\LoitaComponents\Spells\SArrow.png" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="zh-CN_Mods.Loita.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Localization\zh-CN_Mods.Loita.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <HjsonFile Remove="Localization\zh-CN_Mods.Loita.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Localization\zh-Hans.Mods.Loita.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <HjsonFile Remove="Localization\zh-Hans.Mods.Loita.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Localization\en-US.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <HjsonFile Remove="Localization\en-US.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <ModFile Remove="Localization\zh-Hans.hjson.legacy" />
	</ItemGroup>
</Project>