Items: {
	TestWand: {
		DisplayName: Test Wand
		Tooltip: ""
	}

	Loita: {
		Items: {
			TestWand: {
				DisplayName: Loita. Items. Test Wand
				Tooltip: ""
			}

			TestWand1: {
				DisplayName: Loita. Items. Test Wand1
				Tooltip: ""
			}
		}
	}

	TestWand1: {
		DisplayName: Test Wand1
		Tooltip: ""
	}

	ComponentAcquirer: {
		DisplayName: Component Acquirer
		Tooltip: ""
	}

	"Component Acquirer": {
		DisplayName: Component  Acquirer
		Tooltip: ""
	}

	CDoubleSpell.Tooltip: ""
	CQuadrupleSpellRandomPositionByMouse.Tooltip: ""
	CTestSpell.Tooltip: ""
	CLightPrefix.Tooltip: ""
	COnePenetrationPrefix.Tooltip: ""
	DoubleDamage.Tooltip: ""

	Head: {
		DisplayName: Head
		Tooltip: ""
	}
}

"Keybinds.Loita Console.DisplayName": Loita  Console
Projectiles.ExampleTurret.DisplayName: Example Turret
